spring.application.name=sb-ecom

spring.datasource.url=jdbc:mysql://localhost:3306/rbu
spring.datasource.username=********
spring.datasource.password=************

project.image=images/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
